Welcome to Notepub! This is a public notepad. Feel free to write anything below:

──────────────────▄▄───▄▄▄▄▄▄▀▀▀▄──▄
────────────────▄▀──▀▀█▄▄──▄────█▄█▄▀▀▄▄▄▄
─────────────────▀█▀────▀▀▀▀█▄▄▄▄───▄▄────▀▀▀▀
─────────────▄▀▀▀▀▀──▀█▄▄▄▄▄─▀▀▀▀▀█▄███▀
──────────────▀█▄▄▄──▀▀─▄▄▄▄──────────▀▀▀▀█▀▀▀
───────▄▀▀▀▄▄▀▀████▀█▄▄▄▄▄▄▄▄▄▄▄───▄▄▄▄──▄█░▄█
────────▀▄▄▄▀▀██▀▀▀▄█─███▄──██─────▀██▀▀─█░░██
────────────▀█─▀▀█▄█▄─▀▀▀───█────────────▀█░▀█
─────────▄▄▀▀─▀▀▀▀░░▀█────▄█▄▀────────────█░░░
───▄▀▀▀▀▀░░░░░░░░░░░░░▀██▀▀▄▄▀▀──────────██░░░
▄▀▀▄████░░███████░░▄▄▄▄░░▀█▄─▀▀──────────▀█▄▄░
█░░█████▄▄███████▄██████▄▄░▀█──███▄▄────────█▄
█░░░▀▀▀▀▀▀▀▀▀▀▀░░░░░░░░░▀▀▀░░█─▀███▀───────▄█▀
─▀▀▄▄▄▄▄░░░░░░░░░░░░░░░░░░░░▄▀─────────────▀█░
───▄▀▄▄▀░░░░░░░░░░░░░░░░░░░░█────────────────█
▀▀▀─▀▄▀█░░░░░░░░░░░░░░░░░░░░█───────────────▄▀
─▄▄▀▀──▀▄░░░░░░░░░░░░░░░░░░█────────────────█░
▀────────▀▄░░░░░░░░░░░░░░▄▀──────────▄█▄▄────█
───────────▀▄▄▄▄░░░░░▄▄▄▀────────────▀██▀────█
────────────█░░░▀▀▀▀██████████▀▀▀▀▀▀▄▄▄▄▄▄▄▄▄█
───────────▄▀░░░░░░░█▒▒▒▒▒▒▒▒█░░░░░░░░░▄▄░░░░█
───────────▀▄▄▄░░░░░█▒▒▒▒▒▒▒▒█░░░░░░░░░▀█▀░░░█

